{
  "name": "trellobackend",
  "version": "1.0.0",
  "description": "Trello Backend API with Clean Architecture",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"⚠️  No tests configured yet. Add Jest or Mocha to run tests.\" && exit 0",
    "test:watch": "echo \"⚠️  No tests configured yet\" && exit 0",
    "test:coverage": "echo \"⚠️  No tests configured yet\" && exit 0",
    "test:integration": "echo \"⚠️  No integration tests configured yet\" && exit 0",
    "lint": "echo \"⚠️  ESLint not configured. Run: npm install --save-dev eslint\" && exit 0",
    "lint:fix": "echo \"⚠️  ESLint not configured\" && exit 0",
    "format": "echo \"⚠️  Prettier not configured. Run: npm install --save-dev prettier\" && exit 0",
    "format:check": "echo \"⚠️  Prettier not configured\" && exit 0"
  },
  "keywords": [
    "trello",
    "express",
    "mongodb",
    "clean-architecture"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^9.0.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
